<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-Tech-Stack</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Rancho&family=Water+Brush&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: poppins;

        }

        html {
            width: 100%;
        }

        .navbar {
            width: 100vw;
        }


        .collapse {
            margin-left: 2rem;
        }

        li.nav-item {
            display: flex;
            margin-right: 1rem;
            margin-left: 1rem;

        }

        .button {
            display: flex;
            justify-content: center;
            margin: 0;
            align-items: center;
        }

        .skills_section {

            height: 100%;
            padding: 0px 13%;
            background-color: rgba(0, 0, 0, 0.082);
            display: flex;
            margin: 0 auto;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border: 1rem solid #e74d06;

        }

        .skills_head {
            width: 100%;
            margin-bottom: 100px;
            display: grid;
            place-items: center;
            text-align: center;
            margin: 2rem;
        }

        .skills_head h2 {
            font-size: 30px;
            margin-bottom: -5px;
        }

        .skills_head h2 span {
            color: #e74d06;
        }

        .skills_main {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-row-gap: 30px;
            grid-column-gap: 50px;
            margin: 0 2rem 2rem 0;
        }

        .skills_main .skill_bar .info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
        }

        .skill_bar .info p:nth-child(2) {
            font-weight: 500;
        }

        .skill_bar .bar {
            width: 100%;
            height: 10px;
            background-color: rgba(0, 0, 0, 0.144);
            border-radius: 25px;
            margin-top: 5px;
            position: relative;
        }

        .skill_bar .bar span {
            width: 50%;
            height: 100%;
            position: absolute;
            background-color: #e74d06;
            border-radius: 25px;
        }

        .skill_bar .bar .html {
            width: 90%;
            animation: html 2s;
        }

        @keyframes html {
            0% {
                width: 0%;
            }

            100% {
                width: 90%;
            }
        }

        .skill_bar .bar .css {
            width: 85%;
            animation: css 2s;
        }

        @keyframes css {
            0% {
                width: 0%;
            }

            100% {
                width: 85%;
            }
        }

        .skill_bar .bar .sass {
            width: 80%;
            animation: sass 2s;
        }

        @keyframes sass {
            0% {
                width: 0%;
            }

            100% {
                width: 80%;
            }
        }

        .skill_bar .bar .js {
            width: 80%;
            animation: css 2s;
        }

        @keyframes js {
            0% {
                width: 0%;
            }

            100% {
                width: 80%;
            }
        }

        .skill_bar .bar .react {
            width: 75%;
            animation: react 2s;
        }

        @keyframes react {
            0% {
                width: 0%;
            }

            100% {
                width: 75%;
            }
        }

        .skill_bar .bar .node {
            width: 70%;
            animation: node 2s;
        }

        @keyframes node {
            0% {
                width: 0%;
            }

            100% {
                width: 70%;
            }
        }

        .skill_bar .bar .express {
            width: 65%;
            animation: express 2s;
        }

        @keyframes express {
            0% {
                width: 0%;
            }

            100% {
                width: 65%;
            }
        }

        .skill_bar .bar .mongo {
            width: 60%;
            animation: mongo 2s;
        }

        @keyframes mongo {
            0% {
                width: 0%;
            }

            100% {
                width: 60%;
            }
        }
    </style>
</head>

<body>
    <div class="container-sm container-md container-lg container-xl">
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent d-flex justify-content-between ">
            <h4 class="navbar-brand text-wrap heading-name" href="#">Phatan Mohammad Imran Khan</h4>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Pro.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Mytechstack.html">My-Tech-Stack</a>
                    </li>
                </ul>
                <a class="nav-link button" href="Assets/PHATAN MOHAMMAD IMRAN KHAN 19-02.pdf"><button id="button">
                        Resume
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
                            <path fill="none" d="M0 0h24v24H0z" />
                            <path d="M3 19h18v2H3v-2zM13 9h7l-8 8-8-8h7V1h2v8z" />
                        </svg>
                    </button></a>
            </div>
        </nav>
    </div>
    <div class="skills_section">
        <div class="skills_head">
            <h2>My <span>Skills</span></h2>
            <p>Here is my skills to represent my Expertise</p>
        </div>

        <div class="skills_main">
            <div class="skill_bar">
                <div class="info">
                    <p>HTML</p>
                    <P>90%</P>
                </div>
                <div class="bar">
                    <span class="html"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>CSS</p>
                    <P>85%</P>
                </div>
                <div class="bar">
                    <span class="css"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>SASS</p>
                    <P>80%</P>
                </div>
                <div class="bar">
                    <span class="sass"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>Java Script</p>
                    <P>80%</P>
                </div>
                <div class="bar">
                    <span class="js"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>React js</p>
                    <P>75%</P>
                </div>
                <div class="bar">
                    <span class="react"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>Node js</p>
                    <P>70%</P>
                </div>
                <div class="bar">
                    <span class="node"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>Express js</p>
                    <P>65%</P>
                </div>
                <div class="bar">
                    <span class="express"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>Mongo DB</p>
                    <P>60%</P>
                </div>
                <div class="bar">
                    <span class="mongo"></span>
                </div>
            </div>
        </div>
    </div>


    <div class="mytechstack d-flex flex-column">

        <div class="techiconsparent">
            <img class='techicons' src="https://cdn3d.iconscout.com/3d/free/thumb/html-5728485-4781249.png"
                alt="HTML" />
            <img class='techicons' src="https://cdn.freebiesupply.com/logos/large/2x/css3-logo-png-transparent.png"
                alt="CSS" />
            <img class='techicons' src="https://masteringjs.io/assets/logo.png" alt="JS" />
            <img class='techicons'
                src="https://www.suriainternational.com/wp-content/uploads/2021/04/expressjs-logo.png" alt="EXPRESS" />
            <img class='techicons' src="http://ih0.redbubble.net/image.127584817.4804/sticker,375x360.u2.png"
                alt="REACTJS" />
            <img class='techicons'
                src="https://pluspng.com/img-png/nodejs-logo-png-nice-images-collection-node-js-desktop-wallpapers-370.png"
                alt="NODEJS" />
            <img class='techicons' src="https://res.cloudinary.com/lwgatsby/f_auto/www/uploads/2020/11/mongodb.png"
                alt="MONGODB" />
            <img class='techicons' src="https://tse3.explicit.bing.net/th?id=OIP.cVcoe7sAxGI0tjW1HJdwcQAAAA&pid=Api&P=0"
                alt="MONGOOSE" />
            <img class='techicons' src="https://tse3.mm.bing.net/th?id=OIP.Xa0BEkwl0Zx4qnY9lMbD7gHaHa&pid=Api&P=0"
                alt="GIT" />
            <img class='techicons' src="https://marcas-logos.net/wp-content/uploads/2020/03/GITHUB-LOGO-1024x576.png"
                alt="GITHUB" />
            <img class='techicons' src="https://www.freeiconspng.com/uploads/sql-server-icon-png-29.png" alt="MYSQL" />
            <img class='techicons' src="https://raw.githubusercontent.com/babel/logo/master/babel.png" alt="BARBELL" />
            <img class='techicons'
                src="https://vignette.wikia.nocookie.net/programa/images/6/62/Jquery.png/revision/latest?cb=20161203132816&path-prefix=es"
                alt="JQUEY" />
            <img class='techicons' src="http://pluspng.com/img-png/bootstrap-png-bootstrap-512.png" alt="BOOTSRAP" />
            <img class='techicons' src="https://tse2.mm.bing.net/th?id=OIP.goi4ayw6-wwE4Wfq94A9GgAAAA&pid=Api&P=0"
                alt="TAILWIND" />

        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>