<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        *{
          font-family: Poppins;
        }
        .wrapper{
            padding:1rem 0;
            box-shadow: 6px 6px 10px black;
            
          }
          .heading-project{
            text-align: center;
          }
          .projectcontainer{
            display:flex;
            flex-direction: column;
            margin: 0 auto;
            
            border-radius: 1rem;
            width:1200px;
            height:auto;
            gap:2rem;
            padding:1rem 0;
          
          }
          
          .pnl{
            position: absolute;
            top:-40px;
            left:-20px;
            z-index: 5;
            color:#EA5455;
          }
          
          .pnr{
            position: absolute;
            top:-40px;
            right:120px;
            z-index: 5;
            color:#EA5455;
          }
          
          .projectnumber h1{
            font-size:4rem;
            visibility: hidden;
            transition: all 1s ease-in-out;
            opacity: 0;
          }
          
          .project{
            margin-left:8rem;
            object-fit: cover;
            position: relative;
          
          }
          .project img{
            border-radius: 1rem;
            height:400px;
            width:800px;
            box-shadow: 1px 1px 10px  black;
            transition: all 1s ease-in-out;
          }
          
          .project img:hover{
            height:450px;
            width:850px;
            cursor: pointer;
          }
          .project:hover .projectnumber h1{
            visibility: visible;
            opacity: 1;
            transition: opacity 1s ease-in-out;
            
          }
          .project1,.porject3, .project5{
            justify-content:left;
          }
          .project2, .project4{
            padding-left:7rem;
          }
          .flip-card-back p{
            padding:1rem;
            font-size: 1.4rem;
            text-transform: capitalize;
          }
          .flip-card-back a{
            text-decoration: None;
            color:black;
          }
    </style>
</head>
<body>
    <div class="container-sm container-md container-lg bg-none container-xl d-flex flex-column align-items-center">
        <nav class="navbar   navbar-expand-lg navbar-light bg-transparent d-flex justify-content-between ">
            <h4 class="navbar-brand text-wrap " href="#">Phatan Mohammad Imran Khan</h4>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse  bg-transparent" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                  <a class="nav-link" href="portfolio.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="Projects.html">Projects</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Mytechstack.html">My-Tech-Stack</a>
                </li>
                
                  <li class="nav-item">
                    <a class="nav-link button" href="Assets/PHATAN MOHAMMAD IMRAN KHAN 19-02.pdf"><button id="button">
                        Resume
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16"><path fill="none" d="M0 0h24v24H0z"/><path d="M3 19h18v2H3v-2zM13 9h7l-8 8-8-8h7V1h2v8z"/></svg>
                    </button></a>
                  </li>         
        </nav>
    </div>
    <div class="wrapper ">
        <div class="heading-project bg-transparent"><h1>My Projects</h1></div>
        <div class="projectcontainer glass">
            <div class="project project1 flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <a  href="" target="">
                    <img src="Assets/weatherappthumbnail.png" />
                  </a>
                </div>
                <div class="flip-card-back" >
                  <a href="https://itzmeimran.github.io/weatherapp"><h1 style="text-align:center;text-decoration:none">01. Weather App</h1></a>
                  <p>Feeling Hot!!. Do you want to know weather at your place, Head over to my web app where you can find out temparature related to different places accross the globe. Have fun!!</p>
                  <p>Technologies used -> HTML, CSS, JS</p>
                </div>
              </div>
            </div>
            <div class="project project2 flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <a  target="">
                    <img src="Assets/agecalc.png" />
                  </a>
                </div>
                <div class="flip-card-back" >
                  <a href="https://itzmeimran.github.io/age-generator/"><h1 style="text-align:center">02 Age Calculator</h1></a>
                  <p>Are you wondering how old are you!! Simply head over to my page Age Calculator where you can findout how many years and days old are you. Its always fun to create such apps which everyone want to try</p>
                  <p>Technologies used -> HTML, CSS, JS</p>
                  <p></p>
                  <p>Technologies used -> HTML, CSS, JS</p>
                </div>
              </div>
            </div>
            <div class="project project3 flip-card">
                
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  
                  <img src="Assets/pg.png" />
                  
                </div>
                <div class="flip-card-back" >
                  <a href="https://itzmeimran.github.io/Password-Generator/"><h1  style="text-align:center">03. Password Generator</h1></a>
                  <p>Are You bored of generating passwords like me !! . There you go , I have created a password generator which creates a strong password with combo of symb, caps, capsoff, numbers, special characters. This is a fun loving project.</p>
                  <p>Technologies used -> HTML, CSS, JS</p>
                </div>
              </div>
            </div>
            <div class="project project4 flip-card">
                
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <a >
                    <img src="Assets/Screenshot (203).png" />
                  </a>
                </div>
                <div class="flip-card-back" >
                  <a href="https://itzmeimran.github.io/mygallery/"><h1 style="text-align:center">04. My Gallery</h1></a>
                  <p> A must have project in resume. My gallery app comes with cool hover effects and everytime you load it you will find new pictures on screen. Isn't it cool.</p>
                  <p>Technologies used -> HTML, CSS, JS</p>
                </div>
              </div>
            </div>
            <div class="project project5 flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <a href="" target="">
                    <img src="Assets/Screenshot (199).png" />
                  </a>
                </div>
                <div class="flip-card-back" >
                  <a><h1 style="text-align:center">05. CodeHelp Clone</h1></a>
               
                  <p>A Simple clone of CodeHelp website.</p>
                  <p>Technologies used -> HTML, CSS, JS</p>
                </div>
              </div>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>

